Parikmaker/Pages/AddCashboxPage.xaml

<Page x:Class="Parikmaker.Pages.AddCashboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parikmaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCashboxPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиент:" Width="100" FontSize="20"/>
                <ComboBox x:Name="cbClient" DisplayMemberPath="Name" FontSize="20" MinWidth="100" SelectionChanged="cbClient_SelectionChanged"/>
                <Label x:Name="lbSurname" FontSize="20"/>
                <Label x:Name="lbLastname" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стрижка:" Width="100" FontSize="20"/>
                <ComboBox x:Name="cbHaircut" DisplayMemberPath="Name" FontSize="20" MinWidth="100" SelectionChanged="cbHaircut_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Добавить" FontSize="20" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
