Parikmaker/Pages/AdminPage.xaml

<Page x:Class="Parikmaker.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parikmaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="CashboxTable"
            AutoGenerateColumns="False"
            FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" FontSize="20" />
                <DataGridTextColumn Binding="{Binding Client.Surname}" Header="Фамилия" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Client.Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Client.Lastname}" Header="Отчество" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Haircut.Name}" Header="Стрижка" FontSize="20"/>
                <DataGridTextColumn
                    x:Name="dgAddDate"
                    Binding="{Binding CutDate, StringFormat='dd.MM.yy'}"
                    Header="Дата стрижки" 
                    FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Haircut.Price}" Header="Цена" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnClients"
                HorizontalAlignment="Right"
                Click="btnClients_Click"
                Content="Клиенты" FontSize="20"/>
            <Button
                x:Name="btnAdd"
                Grid.Column="1"
                Click="btnAdd_Click"
                Content="Добавить" FontSize="20"/>
            <Button
                x:Name="btnHaircuts"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="btnHaircuts_Click"
                Content="Стрижки" FontSize="20"/>
            <TextBlock x:Name="tbFullProfit" Grid.Column="2" Margin="100,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
