Parikmaker/Pages/HaircutAddPage.xaml

<Page x:Class="Parikmaker.Pages.HaircutAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parikmaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HaircutAddPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" Width="100" FontSize="20"/>
                <TextBox x:Name="tbName" FontSize="20" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Width="100" FontSize="20"/>
                <TextBox x:Name="tbPrice" FontSize="20" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Гендер:" Width="100" FontSize="20"/>
                <ComboBox x:Name="cbGender" DisplayMemberPath="FullGender" FontSize="20" MinWidth="100" SelectionChanged="cbGender_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Добавить" FontSize="20" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
