Parikmaker/Pages/HaircutTablePage.xaml

<Page x:Class="Parikmaker.Pages.HaircutTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parikmaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HaircutTablePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="HaircutTable"
            AutoGenerateColumns="False"
            FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" FontSize="20" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Гендер" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnAdd"
                Grid.Column="1"
                Click="btnAdd_Click"
                Content="Добавить" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
