Parikmaker/MainWindow.xaml

<Window x:Class="Parikmaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parikmaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Парикмахерская" />
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,30"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnBack"
                    Width="110"
                    Height="50"
                    Padding="10,0,10,0"
                    Click="BtnBackClick"
                    Content="Back" />
                <Button
                    x:Name="btnForward"
                    Width="110"
                    Height="50"
                    Padding="10,0,10,0"
                    Click="BtnForwardClick"
                    Content="Forward" />
            </StackPanel>
        </Grid>

        <Frame
            x:Name="myFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
